FRONT_END_URL=http://localhost:4200
REDIS_HOST=redis-15948.c1.eu-west-1-3.ec2.cloud.redislabs.com
REDIS_PORT=15948
REDIS_PASSWORD=WPBvCOJS3j25dWUY4exRckYrTfTdxq5u
DATABASE_URL="postgresql://doadmin:AVNS_SOZrDlKmobsAWYMFoMQ@db-postgresql-lon1-93922-do-user-2377311-0.b.db.ondigitalocean.com:25060/couragamesdev?schema=public"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=couragamesblob;AccountKey=7UZoiWl8o34Jzixye90SNcR/XuPZPsSotdQrXe86EGvcYLxOR0oaCdJ3F6TP0z7t9zeGPsXqhvc3+AStC1ooNA==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME=avatar
FILE_HOST="https://couragamesblob.blob.core.windows.net"
